{
  "name": "ga3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test-all": "npm run lint && npm run prettier && npm run test",
    "test": "vitest run",
    "cover": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "prettier": "prettier --list-different src/**/*.ts",
    "fix-prettier": "prettier --write src/**/*.ts",
    "clean": "rimraf src/*.js src/*.js.map"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "description": "",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitest/coverage-v8": "^3.2.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.2",
    "rollup": "^4.34.8",
    "typescript": "^5.7.3",
    "vitest": "^3.2.3"
  }
}
